﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hospital", "Hospital\Hospital.csproj", "{538ED07C-BB03-4C13-A70D-754436F31291}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{538ED07C-BB03-4C13-A70D-754436F31291}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{538ED07C-BB03-4C13-A70D-754436F31291}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{538ED07C-BB03-4C13-A70D-754436F31291}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{538ED07C-BB03-4C13-A70D-754436F31291}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0137202A-8CFF-4648-B7BB-F7224C68F5E1}
	EndGlobalSection
EndGlobal
