﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "1_hello", "1_hello\1_hello.csproj", "{28EA6321-BA40-4E25-8465-DE54A5082EFD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "3_formula_usingMap", "3_formula_usingMap\3_formula_usingMap.csproj", "{A6D09C38-1FE7-4C7D-8F71-7F0D04FCC241}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "4_formula_usingMiddleware", "4_formula_usingMiddleware\4_formula_usingMiddleware.csproj", "{2FF21EDF-F262-495A-8304-0DDFDFD38A81}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "5_threeMiddleware", "5_threeMiddleware\5_threeMiddleware.csproj", "{EC1291FA-4636-4567-99FD-05AAC111AFAC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "6_staicFiles", "6_staicFiles\6_staicFiles.csproj", "{ED8304B9-B67F-4DB8-B933-44BE5E17DB5E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "7_IMessageSender", "7_IMessageSender\7_IMessageSender.csproj", "{BB9C00E4-092F-4F8C-BF77-EBA0F8DCBDBD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "8_mvcApp", "8_mvcApp\8_mvcApp.csproj", "{D4AB7ED8-AD40-4FFA-ADDE-8663E03B3F50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28EA6321-BA40-4E25-8465-DE54A5082EFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28EA6321-BA40-4E25-8465-DE54A5082EFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28EA6321-BA40-4E25-8465-DE54A5082EFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28EA6321-BA40-4E25-8465-DE54A5082EFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6D09C38-1FE7-4C7D-8F71-7F0D04FCC241}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6D09C38-1FE7-4C7D-8F71-7F0D04FCC241}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6D09C38-1FE7-4C7D-8F71-7F0D04FCC241}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6D09C38-1FE7-4C7D-8F71-7F0D04FCC241}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FF21EDF-F262-495A-8304-0DDFDFD38A81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FF21EDF-F262-495A-8304-0DDFDFD38A81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FF21EDF-F262-495A-8304-0DDFDFD38A81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FF21EDF-F262-495A-8304-0DDFDFD38A81}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC1291FA-4636-4567-99FD-05AAC111AFAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC1291FA-4636-4567-99FD-05AAC111AFAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC1291FA-4636-4567-99FD-05AAC111AFAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC1291FA-4636-4567-99FD-05AAC111AFAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED8304B9-B67F-4DB8-B933-44BE5E17DB5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED8304B9-B67F-4DB8-B933-44BE5E17DB5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED8304B9-B67F-4DB8-B933-44BE5E17DB5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED8304B9-B67F-4DB8-B933-44BE5E17DB5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB9C00E4-092F-4F8C-BF77-EBA0F8DCBDBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB9C00E4-092F-4F8C-BF77-EBA0F8DCBDBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB9C00E4-092F-4F8C-BF77-EBA0F8DCBDBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB9C00E4-092F-4F8C-BF77-EBA0F8DCBDBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4AB7ED8-AD40-4FFA-ADDE-8663E03B3F50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4AB7ED8-AD40-4FFA-ADDE-8663E03B3F50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4AB7ED8-AD40-4FFA-ADDE-8663E03B3F50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4AB7ED8-AD40-4FFA-ADDE-8663E03B3F50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F00E62B-61FF-4B2A-A340-F1147632C57D}
	EndGlobalSection
EndGlobal
