﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2_TaskTwo", "2_TaskTwo\2_TaskTwo.csproj", "{FBD447BF-79A3-45BE-B776-FBAB13023908}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBD447BF-79A3-45BE-B776-FBAB13023908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBD447BF-79A3-45BE-B776-FBAB13023908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBD447BF-79A3-45BE-B776-FBAB13023908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBD447BF-79A3-45BE-B776-FBAB13023908}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C8A0145-BE17-4171-A688-A1429FC2218D}
	EndGlobalSection
EndGlobal
